apiVersion: v1
kind: ConfigMap
metadata:
  name: orders-service-env-file
data:
  KAFKA_ADDRESS: kafkabroker:9092
  KAFKA_GROUP_ID: group-consumer
  KAFKA_TOPIC_LOGGING: logging
  KAFKA_TOPIC_ORDERS: orders
  KAFKA_TOPIC_NOTIFICATION: notification
  KAFKA_TOPIC_INVOICING: invocing
  MONGODB_HOSTNAME: orders-service-db
  MONGODB_PORT: "27017"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: orders-service-db-env-file
  namespace: default
data:
  MONGO_INITDB_DATABASE: admin
