apiVersion: v1
data:
  MONGO_AUTH_DB: admin
  MONGO_DB_NAME: paymentdb
  MONGO_PORT: "27017"
  MONGO_RSN: rs0
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"ConfigMap","apiVersion":"v1","metadata":{"name":"payment-microservice-db-configmap","creationTimestamp":null},"data":{"MONGO_AUTH_DB":"admin","MONGO_DB_NAME":"paymentdb","MONGO_PORT":"27017","MONGO_RSN":"rs0"}}
  creationTimestamp: "2021-02-04T08:54:44Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:MONGO_AUTH_DB: {}
        f:MONGO_DB_NAME: {}
        f:MONGO_PORT: {}
        f:MONGO_RSN: {}
      f:metadata:
        f:annotations:
          .: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
    manager: kubectl-create
    operation: Update
    time: "2021-02-04T08:54:44Z"
  name: payment-microservice-db-configmap
  namespace: default
  resourceVersion: "51794"
  uid: 1720e990-5c2d-44ac-b3e1-f550a1894d1d
